<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- AOS-ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="/assets/img/png/pagelogo.png" type="image/x-icon">
    <!-- CUSTOM-CSS-FILE -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>DOMPKONG</title>
</head>

<body>
    <header class="min_vh_xxl_100 h_lg_935 h_md_800 h_700px d-flex flex-column position-relative">
        <nav class="py-3">
            <img class="position-absolute top-0 start-0 w_40 monkey" data-aos="fade-down-right" data-aos-duration="1000"
                src="./assets/img/png/top-design1.png" alt="top-design1">
            <img class="position-absolute top-0 end-0 w_40 monkey" data-aos="fade-down-left" data-aos-duration="1000"
                src="./assets/img/png/top-design2.png" alt="top-design2">
            <div class="container position-relative index_10">
                <div class="d-flex align-items-center justify-content-between">
                    <p class="d-none d-md-block"></p>
                    <div>
                        <a class="d-inline-block translate_x" href="#"><img class="w-100"
                                src="./assets/img/png/pagelogo.png" alt="pagelogo"></a>
                    </div>
                    <a class=" fs_small fw_regular ff_azo text_black bg_btnprimary py-md-3 py-2 px-md-4 px-3 d-inline-block btn_hover
                            border_1 btn_shadow" href="#">cONNECT wALLET</a>
                </div>
                <div class="d-flex align-items-center justify-content-center pt-4 pb-3">
                    <a class="scale_hover " data-aos="fade-down-right" data-aos-delay="300" href="#"><img
                            src="./assets/img/png/nav-twiter.png" alt="nav-twiter"></a>
                    <a class="ms-4 scale_hover" data-aos="fade-down-right" data-aos-delay="400" href="#"><img
                            src="./assets/img/png/nav-subtract.png" alt="nav-twiter"></a>
                    <a class="ms-4 scale_hover" data-aos="fade-down-right" data-aos-delay="500" href="#"><img
                            src="./assets/img/png/nav-eye.png" alt="nav-twiter"></a>
                    <a class="ms-4 scale_hover" data-aos="fade-down-right" data-aos-delay="600" href="#"><img
                            src="./assets/img/png/nav-discord.png" alt="nav-twiter"></a>
                    <a class="ms-4 scale_hover" data-aos="fade-down-right" data-aos-delay="700" href="#"><img
                            src="./assets/img/png/nav-m.png" alt="nav-twiter"></a>
                    <a class="ms-4 scale_hover" data-aos="fade-down-right" data-aos-delay="800" href="#"><img
                            src="./assets/img/png/nav-telegram.png" alt="nav-twiter"></a>
                </div>
            </div>
        </nav>
        <section class="position-relative flex-grow-1">
            <div class="container position-relative index_10">
                <div class="mt-3 d-flex flex-column align-items-center">
                    <h1 class="fs_6xl fw_regular ff_azo text_white text-center mb-3" data-aos="fade-up"
                        data-aos-delay="1000"><span class="d-block">WELCOME</span> TO
                        <span class="text_primary b_line position-relative">DomPKong</span></h1>
                    <p class="fs_small fw_regular ff_montserrat text_white text-center mb-0 pb-2 pt-1 mw_xl_550"
                        data-aos="fade-left" data-aos-delay="1200">Turpis
                        et
                        tortor vel
                        pharetra nibh. Mauris nisl sit vitae viverra amet et. Erat nam molestie. Vita</p>
                    <div class="d-flex flex-column align-items-center flex-sm-row justify-content-center mt-4">
                        <a class="fs_small fw_regular ff_azo text_black bg_btnprimary me-sm-2 py-md-3 py-2 px-md-4 px-3 d-inline-block btn_hover
                            border_1 btn_shadow" data-aos="fade-right" data-aos-delay="1400" href="#">Whitepaper</a>
                        <a class="fs_small fw_regular ff_azo text_black bg_btnprimary mx-sm-4 mt-3 mt-sm-0 py-md-3 py-2 px-md-4 px-3 d-inline-block btn_hover
                            border_1 btn_shadow" data-aos="fade-right" data-aos-delay="1400" href="#">Mint</a>
                        <a class="fs_small fw_regular ff_azo text_black bg_btnprimary ms-sm-2 mt-3 mt-sm-0 py-md-3 py-2 px-md-4 px-3 d-inline-block btn_hover
                            border_1 btn_shadow" data-aos="fade-right" data-aos-delay="1400" href="#">Opensea</a>
                    </div>
                </div>
            </div>
            <img width="27%" class="position-absolute end-0 bottom-0 index_3" data-aos="fade-up-left"
                src="./assets/img/png/monkey3.png" alt="">
            <img width="33%" class="position-absolute m_end bottom-0 index_2" data-aos="fade-up-right"
                data-aos-delay="300" src="./assets/img/png/monkey2.png" alt="">
            <img width="33%" class="position-absolute m3_end bottom-0" data-aos="fade-up-right" data-aos-delay="600"
                src="./assets/img/png/monky1.png" alt="">
        </section>
    </header>
    <main class="bg_black">
        <section class="">
            <div class="container text-center text-xl-start">
                <div class="row align-items-center">
                    <div class="col-xl-6 mt-4 mt-xl-0 pe-5">
                        <h2 class="fs_6xl fw_regular ff_azo text_white">ABOUT</h2>
                        <p class="fs_small fw_regular ff_montserrat text_white">
                            Turpis et tortor vel pharetra nibh. Mauris nisl sit vitae viverra amet et. Erat nam
                            molestie.
                            Vitae mollis lacus senectus mattis nisl. Porta , adipiscing sed mus diam amet, ac sed
                            tellus.
                        </p>
                    </div>
                    <div class="col-xl-6 position-relative">
                        <img class="position-absolute slider_bg" src="./assets/img/png/slider-bg.png" alt="">
                        <div id="slideshow">
                            <div id="carousel" class="conten t-ca rrousel">
                                <figure class="shadow"><img src="./assets/img/png/boats.png" alt="boats"></figure>
                                <figure class="shadow"><img src="./assets/img/png/watches.png" alt="watches">
                                </figure>
                                <figure class="shadow"><img src="./assets/img/png/cars.png" alt="cars"></figure>
                                <figure class="shadow"><img src="./assets/img/png/boats.png" alt="boats"></figure>
                                <figure class="shadow"><img src="./assets/img/png/watches.png" alt="watches">
                                </figure>
                                <figure class="shadow"><img src="./assets/img/png/cars.png" alt="cars"></figure>
                                <figure class="shadow"><img src="./assets/img/png/boats.png" alt="boats"></figure>
                                <figure class="shadow"><img src="./assets/img/png/watches.png" alt="watches">
                                </figure>
                                <figure class="shadow"><img src="./assets/img/png/cars.png" alt="cars"></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ROADMAP -->
        <section class="py-5">
            <div class="container">
                <h2 class="fs_6xl fw_regular text-center ff_azo text_white mb-3 pt-xl-5">ROADMAP</h2>
                <div class="row justify-content-between py-5">
                    <div class="col-xl-5 d-none d-xl-flex align-items-center position-relative">
                        <img class="w_75 transla te_y" src="./assets/img/png/roadmap-monkey.png" alt="roadmap-monkey">
                        <img class="position-absolute r_line" src="./assets/img/png/sr-line.png" alt="roadmap-line">
                        <div class="d-flex flex-column justify-content-between align-items-center h-100">
                            <img class="translate_line1" src="./assets/img/png/line1.png" alt="line2">
                            <img class="translate_line2" src="./assets/img/png/line2.png" alt="line2">
                            <img class="translate_line3" src="./assets/img/png/line3.png" alt="line2">
                            <img class="translate_line4" src="./assets/img/png/line4.png" alt="line2">
                            <img class="translate_line5" src="./assets/img/png/line5.png" alt="line2">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div>
                            <div class="d-flex align-items-center mb-4 translate_x_17">
                                <p
                                    class="d-inline-block mb-0 fs_xl r_circle fw_extrabold ff_montserrat rounded-pill bg_white text_black">
                                    20%</p>
                                <div class="ps-md-5 ps-4">
                                    <p class="fs_xl fw_regular ff_azo fw_regular text-white mb-2">Phase 1</p>
                                    <p class="fs_small fw_regular ff_montserrat text-white mb-0">Mi amet elementum,
                                        posuere
                                        tempus odio eu lacinia. Natoque arcu viverra
                                        ullamcorper condimentum massa laoree</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4 pt-2 translate_x_7">
                                <p
                                    class="d-inline-block mb-0 fs_xl r_circle fw_extrabold ff_montserrat rounded-pill bg_white text_black">
                                    40%</p>
                                <div class="ps-md-5 ps-4">
                                    <p class="fs_xl fw_regular ff_azo fw_regular text-white mb-2">Phase 2</p>
                                    <p class="fs_small fw_regular ff_montserrat text-white mb-0">Amet viverra diam netus
                                        aenean at mauris, facilisis quis. Urna euismod sed ultricies arcu ullamcorper
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4 pt-2 translate_x_10">
                                <p
                                    class="d-inline-block mb-0 fs_xl r_circle fw_extrabold ff_montserrat rounded-pill bg_white text_black">
                                    60%</p>
                                <div class="ps-md-5 ps-4">
                                    <p class="fs_xl fw_regular ff_azo fw_regular text-white mb-2">Phase 3</p>
                                    <p class="fs_small fw_regular ff_montserrat text-white mb-0">Hendrerit massa non sed
                                        sit. Lobortis in pulvinar lectus ut in elit nibh faucibus mauris. </p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4 pt-2 translate_x_7">
                                <p
                                    class="d-inline-block mb-0 fs_xl r_circle fw_extrabold ff_montserrat rounded-pill bg_white text_black">
                                    80%</p>
                                <div class="ps-md-5 ps-4">
                                    <p class="fs_xl fw_regular ff_azo fw_regular text-white mb-2">Phase 4</p>
                                    <p class="fs_small fw_regular ff_montserrat text-white mb-0">Ut egestas lacus nec
                                        varius blandit volutpat, malesuada nunc, nisl. Nisl mattis convallis lacus
                                        tristique.</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-2 translate_x_17">
                                <p class="d-inline-block mb-0 fs_xl p_f_100 r_circle fw_extrabold ff_montserrat
                                    rounded-pill bg_white text_black">
                                    100%</p>
                                <div class="ps-md-5 ps-4">
                                    <p class="fs_xl fw_regular ff_azo fw_regular text-white mb-2">Phase 5</p>
                                    <p class="fs_small fw_regular ff_montserrat text-white mb-0">Faucibus congue risus
                                        nisl dictum. A, viverra malesuada nunc varius. Ut dignissim mauris eu sed nisl
                                        neque. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-sm-4">
                    <a class="fs_xl fw_regular ff_azo text_black bg_btnprimary py-md-3 px-md-4 py-2 px-3 d-inline-block btn_hover
                            border_1 btn_shadow" href="#">Read Our Whitepaper</a>
                </div>
            </div>
        </section>
        <!-- Partners -->
        <section class="py-xl-5 pb-5">
            <div class="container">
                <h2 class="ff_azo fw_regular text-center fs_6xl text-white py-5">Partners</h2>
                <div class="d-flex justify-content-between align-items-center overflow-auto scroll text-nowrap">
                    <div class="ms-5 ms-xl-0">
                        <img src="./assets/img/png/Evening-Logo.png" alt="img">
                        <img src="./assets/img/png/line-yellow.png" alt="img">
                    </div>
                    <div class="ms-5 ms-xl-0">
                        <img src="./assets/img/png/Calendar-logo.png" alt="img">
                        <img class="ps-2" src="./assets/img/png/line-yellow.png" alt="img">
                    </div>
                    <div class="ms-5 ms-xl-0">
                        <img src="./assets/img/png/Furniture-Mart-Logo.png" alt="img">
                        <img class="ps-3" src="./assets/img/png/line-yellow.png" alt="img">
                    </div>
                    <img class="ms-5 ms-xl-0" src="./assets/img/png/Fannie-Mae-Logo.png" alt="img">
                </div>
            </div>
        </section>
        <!-- TEAM -->
        <section>
            <div class="container text-center text-lg-start">
                <h2 class="fs_6xl fw_regular text-center ff_azo text_white py-5">Meet The Team</h2>
                <div class="bg_btnprimary w-100 line_shadow"></div>
                <div class="row pt-4 pb-5">
                    <div class="col-lg-6">
                        <p class="fs_2xl fw_bold ff_montserrat text-white mb-2">Jaylon Schleifer</p>
                        <p class="fs_xl fw_regular ff_montserrat text-white pt-1 mb-0 pb-3">Carter Septimus</p>
                        <div class="br_30 w-100 w_sm_50 img_shadow mt-3 overflow-hidden mx-auto mx-lg-0">
                            <img class="w-100 br_30" src="./assets/img/png/jaylon.png" alt="jaylon">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <p class="fs_2xl fw_semibold ff_montserrat text-white mb-2">@Jaylon Schleifer</p>
                        <p class="fs_xl fw_regular ff_montserrat text-white pt-1">Nearly two decades in Business</p>
                        <p class="fs_small fw_regular ff_montserrat text-white pt-3 lh-lg">Faucibus risus id libero
                            interdum
                            in
                            nisl nibh risus molestie. Gravida purus mauris nulla
                            duis est eleifend. Suspendisse eu iaculis odio sit. Hac orci massa habitasse congue nulla
                            tristique.</p>
                        <p class="fs_small fw_regular ff_montserrat text-white lh-lg">Sem posuere amet, tristique
                            pellentesque
                            quis erat lectus mauris, ultricies. Adipiscing pharetra lectus mauris, mi pharetra magna in
                            tempus nisi. Sed at in nisl feugiat non in amet eu facilisis. </p>
                        <a class="scale_hover d-inline-block" href="#"><img src="./assets/img/png/t-insta.png"
                                alt="t-insta"></a>
                        <a class="ms-4 scale_hover d-inline-block" href="#"><img src="./assets/img/png/t-twiter.png"
                                alt="t-twiter"></a>
                    </div>
                </div>
                <div class="bg_btnprimary w-100 line_shadow mt-lg-4"></div>
                <div class="row pt-4 pb-5">
                    <div class="col-lg-6">
                        <p class="fs_2xl fw_bold ff_montserrat text-white mb-2">Talan Passaquindici Arcand</p>
                        <p class="fs_xl fw_regular ff_montserrat text-white pt-1 mb-0 pb-3">Jakob Ekstrom Bothman</p>
                        <div class="br_30 w-100 w_sm_50 img_shadow mt-3 overflow-hidden  mx-auto mx-lg-0">
                            <img class="w-100 br_30" src="./assets/img/png/talan.png" alt="talan">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <p class="fs_2xl fw_semibold ff_montserrat text-white mb-2">@Talan Passaquindici Arcand</p>
                        <p class="fs_xl fw_regular ff_montserrat text-white pt-1">Invester & International Top Model</p>
                        <p class="fs_small fw_regular ff_montserrat text-white pt-3 lh-lg">Neque hendrerit lectus neque
                            molestie facilisis. Faucibus arcu eget facilisis nisl id ultricies. Aliquet eget scelerisque
                            posuere habitant mauris quis ridiculus rutrum consectetur. </p>
                        <p class="fs_small fw_regular ff_montserrat text-white lh-lg">Pretium vitae nunc proin nullam
                            turpis eu blandit. Nibh ultricies gravida vestibulum nec ultricies. Eleifend egestas non
                            nunc, nisl tristique adipiscing non diam fermentum. </p>
                        <a class="scale_hover d-inline-block" href="#"><img src="./assets/img/png/t-insta.png"
                                alt="t-insta"></a>
                        <a class="ms-4 scale_hover d-inline-block" href="#"><img src="./assets/img/png/t-twiter.png"
                                alt="t-twiter"></a>
                    </div>
                </div>
                <div class="bg_btnprimary w-100 line_shadow mt-lg-4"></div>
                <div class="row pt-4 pb-5">
                    <div class="col-lg-6">
                        <p class="fs_2xl fw_bold ff_montserrat text-white mb-2">Alfonso Franci</p>
                        <p class="fs_xl fw_regular ff_montserrat text-white pt-1 mb-0 pb-3">Alfonso Dokidis</p>
                        <div class="br_30 w-100 w_sm_50 img_shadow mt-3 overflow-hidden  mx-auto mx-lg-0">
                            <img class="w-100 br_30" src="./assets/img/png/alfonso.png" alt="alfonso">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <p class="fs_2xl fw_semibold ff_montserrat text-white mb-2">@Alfonso Franci</p>
                        <p class="fs_xl fw_regular ff_montserrat text-white pt-1">Nearly two decades in Business</p>
                        <p class="fs_small fw_regular ff_montserrat text-white pt-3 lh-lg">A ut sagittis, purus sit
                            integer suspendisse lacus quam auctor. Interdum venenatis, sed ligula purus erat. A hac
                            faucibus blandit euismod molestie amet nibh scelerisque. </p>
                        <p class="fs_small fw_regular ff_montserrat text-white lh-lg">Fermentum aliquam fames suscipit
                            scelerisque integer mauris sollicitudin. Tellus mattis egestas molestie elementum,
                            elementum. Urna, in molestie ac quam nisl orci mattis. </p>
                        <a class="scale_hover d-inline-block" href="#"><img src="./assets/img/png/t-insta.png"
                                alt="t-insta"></a>
                        <a class="ms-4 scale_hover d-inline-block" href="#"><img src="./assets/img/png/t-twiter.png"
                                alt="t-twiter"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- AOS-ANIMATION -->
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>